QUESTAO 1

package main

import "fmt"

func main() {
    var matricula int
    var np1, np2, np3, np4, np5, np6, np7, np8 float64
    var nl1, nl2, nl3, nl4, nl5 float64
    var nTF float64
    var presenca float64
    var nf float64
    var mp float64
    var ml float64
    var p float64
    fmt.Print("Digite a matricula do aluno:")
    fmt.Scan(&matricula)
    fmt.Print("Digite as 8 notas de prova separadas por um espaço:")
    fmt.Scan(&np1, &np2, &np3, &np4, &np5, &np6, &np7, &np8)
    fmt.Print("Digite as 5 notas de exercicio separadas por um espaço:")
    fmt.Scan(&nl1, &nl2, &nl3, &nl4, &nl5)
    fmt.Print("Digite a nota de trabalho final:")
    fmt.Scan(&nTF)
    fmt.Print("Digite a presença do aluno:")
    fmt.Scan(&presenca)
    
    mp = (np1 + np2 + np3 + np4 + np5 + np6 + np7 + np8) / 8
    ml = (nl1 + nl2 + nl3 + nl4 + nl5) / 5
    p = presenca / 128
    
    nf = 0.7 * mp + 0.15 * ml + 0.15 * nTF
    
    switch {
        case nf >= 6 && p >= 0.75:
        fmt.Printf("Matricula: %d, Nota Final: %.2f, Situação Final: APROVADO", matricula, nf)
        case nf < 6 && p >= 0.75:
        fmt.Printf("Matricula: %d, Nota Final: %.2f, Situação Final: REPROVADO POR NOTA", matricula, nf)
        case nf >= 6 && p <= 0.75:
        fmt.Printf("Matricula: %d, Nota Final: %.2f, Situação Final: REPROVADO POR FREQUENCIA ", matricula, nf)
        case nf < 6 && p < 0.75:
        fmt.Printf("Matricula: %d, Nota Final: %.2f, Situação Final: REPROVADO POR NOTA E POR FREQUENCIA", matricula, nf)
    }
}


QUESTAO 3

package main

import "fmt"

func factorial(n int) int {
	if n <= 1 {
		return 1
	}
	return n * factorial(n-1)
}

func main() {
	var n int
	fmt.Print("Digite um número inteiro: ")
	fmt.Scan(&n)

	result := factorial(n)
	fmt.Printf("%d! = %d\n", n, result)
}


QUESTAO 4

package main

import "fmt"

func main() {
    var n, i, s float64
    
  fmt.Println("Digite um numero qualquer de 0 a 9:")
  fmt.Scanln(&n)
  fmt.Println("Digite um numero qualquer de 0 a 9:")
  fmt.Scanln(&i)
  fmt.Println("Digite um numero qualquer de 0 a 9:")
  fmt.Scanln(&s)
  
  incremento := i + (i * s)
  
  somai := n + incremento
  
  subtracaoi := n - incremento
  
  multiplicacaoi := n * incremento
  
  divisaoi := n / incremento
  
  soma := n + i
  
  subtracao := n - i
  
  multiplicacao := n * i
  
  divisao := n / i
  
  fmt.Println("Tabuada de soma:")
  fmt.Printf("%.2f + %.2f = %.2f\n", n, i, soma)
  fmt.Printf("%.2f + %.2f = %.2f\n", n, incremento, somai)
  fmt.Println("Tabuada de subtracao:")
  fmt.Printf("%.2f - %.2f = %.2f\n", n, i, subtracao)
  fmt.Printf("%.2f - %.2f = %.2f\n", n, incremento, subtracaoi)
  fmt.Println("Tabuada de multiplicacao:")
  fmt.Printf("%.2f * %.2f = %.2f\n", n, i, multiplicacao)
  fmt.Printf("%.2f * %.2f = %.2f\n", n, incremento, multiplicacaoi)
  fmt.Println("Tabuada de divisao:")
  fmt.Printf("%.2f / %.2f = %.2f\n", n, i, divisao)
  fmt.Printf("%.2f / %.2f = %.2f\n", n, incremento, divisaoi)
}


QUESTAO 5

package main

import "fmt"

func main() {
    var n int
    fmt.Scanln(&n)

    sequencia := make([]int, n)
    for i := 0; i < n; i++ {
        fmt.Scan(&sequencia[i])
    }

    comprimento := calcularCrescente(sequencia)
    
    fmt.Printf("O comprimento do segmento crescente maximo e: %d\n", comprimento)
}

func calcularCrescente(sequencia []int) int {
    if len(sequencia) == 0 {
        return 0
    }

    compriMax := 1
    compriAtual := 1

    for i := 1; i < len(sequencia); i++ {
        if sequencia[i] > sequencia[i-1] {
            compriAtual++
            if compriAtual > compriMax {
                compriMax = compriAtual
            }
        } else {
            compriAtual = 1
        }
    }

    return compriMax - 1
}


package main

import "fmt"


func main() {
    var n int
    fmt.Scanln(&n)

    sequencia := make([]int, n)
    for i := 0; i < n; i++ {
        fmt.Scan(&sequencia[i])
    }

    maiorSubsequencia := calcularSubsequencia(sequencia)

    fmt.Printf("A maior subsequência de elementos iguais possui %d elementos.\n", maiorSubsequencia)
}

func calcularSubsequencia(sequencia []int) int {
    if len(sequencia) == 0 {
        return 0
    }

    contadorMax := 1
    contadorAtual := 1

    for i := 1; i < len(sequencia); i++ {
        if sequencia[i] == sequencia[i-1] {
            contadorAtual++
            if contadorAtual > contadorMax {
                contadorMax = contadorAtual
            }
        } else {
            contadorAtual = 1
        }
    }

    return contadorMax
}


QUESTAO 7

package main

import (
    "fmt"
)

func main() {
    var n, npar, nimpar int
    var somap, somai float64

    for {
        fmt.Scan(&n)
        if n == 0 {
            break
        }
        if n%2 == 0 {
			npar++
            somap += float64(n)
        } else {
            nimpar++
            somai += float64(n)
        }
    }

    mediaPar := somap / float64(npar)
    mediaImpar := somai / float64(nimpar)

    fmt.Printf("MEDIA PAR = %.2f\n", mediaPar)
    fmt.Printf("MEDIA IMPAR = %.2f\n", mediaImpar)
}


QUESTAO 8

package main

import (
    "fmt"
)

func main() {
    var n int
    fmt.Scanln(&n)

    if n < 2 {
        fmt.Println("Campeonato invalido!")
    } else {
        imprimirFinais(n)
    }
}

func imprimirFinais(n int) {
    contador := 1
    for i := 1; i <= n; i++ {
        for j := i + 1; j <= n; j++ {
            fmt.Printf("Final %d: Time%d X Time%d\n", contador, i, j)
            contador++
        }
    }
}


QUESTAO 9

package main

import "fmt"

func main() {
    var n int
    
    fmt.Print("Digite um numero:")
    fmt.Scan(&n)
    
    switch {
        case n < 0:
        fmt.Print("NUMERO INVALIDO")
        case n == 2:
        fmt.Print("PRIMO")
        case n == 3:
        fmt.Print("PRIMO")
        case (n %2 == 0) || (n %3 == 0):
        fmt.Print("NAO PRIMO")
        case !(n %2 == 0) || !(n %3 == 0):
        fmt.Print("PRIMO")
    }
}  


QUESTAO 10

package main

import (
    "fmt"
)

func main() {
    for {
        var matricula int
        var htrabalho int
        var vhora float64

        fmt.Scan(&matricula, &htrabalho, &vhora)

        if matricula == 0 {
            break
        }

        salario := float64(htrabalho) * vhora

        fmt.Printf("%d %.2f\n", matricula, salario)
    }
}


QUESTAO 11

package main

import(
	"fmt"
	"math"
)

func main() {
	var n, e float64
	fmt.Scan(&n)
	fmt.Scan(&e)

	r0 := 1.0
	erro := math.Abs(n - r0*r0)

	for erro > e {
		r0 = (r0 + n/r0) / 2
		erro = math.Abs(n - r0*r0)
		fmt.Printf("r: %.9f, erro: %.9f\n", r0, erro)
	}
}


QUESTAO 13

package main

import "fmt"

func main() {
    var n, x int
    
    fmt.Println("Digite um numero inteiro:")
    fmt.Scanln(&n)
    
    x = ((n * 2) * 32 + 32 * n) - n
    
    fmt.Print(x)
}


QUESTAO 15

package main

import (
	"fmt"
	"strconv"
)

func main() {
	var T int
	fmt.Scanln(&T)

	for i := 0; i < T; i++ {
		var A, B int
		fmt.Scanln(&A, &B)
		inverterA := reverseNumber(A)
		inverterB := reverseNumber(B)

		if inverterA > inverterB {
			fmt.Println(inverterA)
		} else {
			fmt.Println(inverterB)
		}
	}
}

func reverseNumber(num int) int {
	str := strconv.Itoa(num)
	reversed := ""
	for i := len(str) - 1; i >= 0; i-- {
		reversed += string(str[i])
	}
	reversedNum, _ := strconv.Atoi(reversed)
	return reversedNum
}


QUESTAO 16

package main

import (
	"fmt"
	"math"
)

func main() {
	var n int
	fmt.Scanln(&n)

	for h := 1; h <= n; h++ {
		for c1 := 1; c1 < h; c1++ {
			c2 := int(math.Sqrt(float64(h*h - c1*c1)))
			if c1*c1+c2*c2 == h*h && c2 <= n {
				fmt.Printf("hipotenusa = %d, catetos %d e %d\n", h, c1, c2)
			}
		}
	}
}


QUESTAO 19

package main

import "fmt"

func main() {
	var m int
	fmt.Println("Digite um número inteiro maior que zero:")
	fmt.Scan(&m)

	for n := 1; n <= m; n++ {
		fmt.Printf("%d*%d*%d = ", n, n, n)

		primeiroImpar := (n - 1) * n + 1

		for i := 0; i < n; i++ {
			if i > 0 {
				fmt.Print("+")
			}
			fmt.Print(primeiroImpar + 2*i)
		}

		fmt.Println()
	}
}


QUESTAO 20

package main

import "fmt"

func main() {
    var n, soma int
    fmt.Println("Digite um número inteiro maior que 1:")
    fmt.Scan(&n)

    fmt.Printf("%d = ", n)
    for i := 1; i < n; i++ {
        if n%i == 0 {
            if soma > 0 {
                fmt.Print(" + ")
            }
            fmt.Print(i)
            soma += i
        }
    }

    if soma == n {
        fmt.Printf(" = %d (NUMERO PERFEITO)\n", n)
    } else {
        fmt.Printf(" = %d (NUMERO NAO E PERFEITO)\n", soma)
    }
}


QUESTAO
